<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>R. Henao by rhenaog</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-17972751-5', 'auto');
		ga('send', 'pageview');
	</script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
      <!--
      <div id="header">
              <nav>
                <li class="fork"><a href="https://github.com/rhenaog">View On GitHub</a></li>
              </nav>
            </div><!-- end header -->
  
    <div class="wrapper">
		<section>
			<div id="title">
				<hr>
				<!-- <h2>Ricardo Henao</h2> -->
				<p>Ricardo Henao</p>
				<hr>
				<span class="credits left">
					<a href="./index.html">Publications</a> // <a href="./code.html">Code</a> // <a href="./about.html">About</a> // <a href="https://github.com/rhenaog">Github</a></span>
				<span class="credits right">
					Biological and Environmental Science and Engineering (BESE) Division<br>
					King Abdullah University of Science and Technology (KAUST)<br>
			</div>

<!--<h3>
<a id="External" class="anchor" href="#other" aria-hidden="true"><span class="octicon octicon-link"></span></a>External</h3>
-->

<ul>
<li> <a href="https://scholars.duke.edu/person/ricardo.henao">Duke Scholar</a> </li>
<li> <a href="https://orcid.org/0000-0003-4980-845X">ORCID</a> </li>
</ul>

		<footer>
			<a href="mailto:ricardo.henao--at--kaust_dot_edu_dot_sa">ricardo.henao &gt;at&lt; kaust.edu.sa</a> &middot; January 2, 2023
		</footer>
		</section>
	</div>
	<!--[if !IE]><script>fixScale(document);</script><![endif]-->
	</body>
</html>
